{
	"schemaVersion": 1,
	"id": "autosell",
	"version": "${version}",
	"name": "autosell",
	"description": "sends the command 'sellall' when an item gets put in slot 35 or when the hotkey is pressed(standard:R)",
	"authors": [
		"iasc"
	],
	"contact": {
		"homepage": "https://github.com/IsacEkeroth",
		"sources": "https://github.com/IsacEkeroth/minecraft-mods"
	},
	"license": "CC0-1.0",
	"icon": "assets/autosell/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"dev.iasc.autosell.AutosellClient"
		]
	},
	"mixins": [
		"autosell.mixins.json",
		{
			"config": "autosell.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}